{
  "name": "soapapi",
  "version": "1.0.0",
  "description": "Soap calculator API ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bipin",
  "license": "ISC",
  "dependencies": {
    "easy-soap-request": "^5.2.0"
  }
}
